# asc_springBoot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/asc/portfolio/ascSb/: AscSbApplication.java
src/main/java/asc/portfolio/ascSb/bootpay/: Bootpay.java  BootpayObject.java  DevMode.java
src/main/java/asc/portfolio/ascSb/bootpay/service/: BillingService.java  CancelService.java  EasyService.java  LinkService.java  SubmitService.java  TokenService.java  VerificationService.java
src/main/java/asc/portfolio/ascSb/commonenum/product/: ProductNameType.java
src/main/java/asc/portfolio/ascSb/config/: SecurityConfig.java  WebConfig.java
src/main/java/asc/portfolio/ascSb/config/querydslconfig/: QueryDslConfig.java
src/main/java/asc/portfolio/ascSb/config/swaggerconfig/: SwaggerConfig.java
src/main/java/asc/portfolio/ascSb/config/webconfig/: WebConfig.java
src/main/java/asc/portfolio/ascSb/domain/: BaseTimeEntity.java
src/main/java/asc/portfolio/ascSb/domain/adminfcmtoken/: AdminFCMToken.java  AdminFCMTokenRepository.java
src/main/java/asc/portfolio/ascSb/domain/cafe/: Cafe.java  CafeCustomRepository.java  CafeCustomRepositoryImpl.java  CafeRepository.java
src/main/java/asc/portfolio/ascSb/domain/commonenum/: ProductName.java  ProductNameType.java
src/main/java/asc/portfolio/ascSb/domain/expiredticket/: ExpiredTicket.java  ExpiredTicketRepository.java
src/main/java/asc/portfolio/ascSb/domain/faq/: FAQ.java  FAQCategory.java  FAQCustomRepository.java  FAQCustomRepositoryImpl.java  FAQRepository.java
src/main/java/asc/portfolio/ascSb/domain/order/: Order.java  OrderRepository.java  OrderStateType.java  Orders.java  OrdersRepository.java
src/main/java/asc/portfolio/ascSb/domain/product/: Product.java  ProductCustomRepository.java  ProductCustomRepositoryImpl.java  ProductRepository.java  ProductStateType.java
src/main/java/asc/portfolio/ascSb/domain/redisrepo/: RedisRepository.java
src/main/java/asc/portfolio/ascSb/domain/room/: Room.java  RoomCustomRepository.java  RoomCustomRepositoryImpl.java  RoomRepository.java  SeatStateType.java
src/main/java/asc/portfolio/ascSb/domain/seat/: Seat.java  SeatCustomRepository.java  SeatCustomRepositoryImpl.java  SeatRepository.java  SeatStateType.java
src/main/java/asc/portfolio/ascSb/domain/seatreservationinfo/: SeatReservationInfo.java  SeatReservationInfoCustomRepository.java  SeatReservationInfoCustomRepositoryImpl.java  SeatReservationInfoRepository.java  SeatReservationInfoStateType.java  SeatReservationInfoType.java
src/main/java/asc/portfolio/ascSb/domain/ticket/: Ticket.java  TicketCustomRepository.java  TicketCustomRepositoryImpl.java  TicketCustomRepostioryImpl.java  TicketRepository.java  TicketStateType.java
src/main/java/asc/portfolio/ascSb/domain/user/: User.java  UserCustomRepository.java  UserCustomRepositoryImpl.java  UserRepository.java  UserRoleType.java
src/main/java/asc/portfolio/ascSb/jwt/: AuthenticationContext.java  JwtTokenProvider.java  LoginUser.java  LoginUserArgumentResolver.java
src/main/java/asc/portfolio/ascSb/loginutil/: LoginUtil.java
src/main/java/asc/portfolio/ascSb/scheduler/: TableUpdateScheduler.java
src/main/java/asc/portfolio/ascSb/service/bootpay/: BillingService.java  CancelService.java  EasyService.java  LinkService.java  SubmitService.java  VerificationService.java
src/main/java/asc/portfolio/ascSb/service/cafe/: CafeService.java  CafeServiceImpl.java
src/main/java/asc/portfolio/ascSb/service/expiredticket/: ExpiredTicketService.java  ExpiredTicketServiceImpl.java
src/main/java/asc/portfolio/ascSb/service/faq/: FAQService.java  FAQServiceImpl.java
src/main/java/asc/portfolio/ascSb/service/fcm/: FirebaseCloudMessageService.java
src/main/java/asc/portfolio/ascSb/service/fcmtoken/: FCMTokenService.java  FCMTokenServiceImpl.java
src/main/java/asc/portfolio/ascSb/service/jwt/: JwtService.java
src/main/java/asc/portfolio/ascSb/service/order/: OrderService.java  OrderServiceImpl.java
src/main/java/asc/portfolio/ascSb/service/product/: ProductService.java  ProductServiceImpl.java
src/main/java/asc/portfolio/ascSb/service/room/: RoomService.java  RoomServiceImpl.java
src/main/java/asc/portfolio/ascSb/service/seat/: SeatService.java  SeatServiceImpl.java
src/main/java/asc/portfolio/ascSb/service/seatreservationinfo/: SeatReservationInfoService.java  SeatReservationInfoServiceImpl.java
src/main/java/asc/portfolio/ascSb/service/ticket/: TicketCustomService.java  TicketService.java  TicketServiceImpl.java
src/main/java/asc/portfolio/ascSb/service/user/: UserService.java  UserServiceImpl.java
src/main/java/asc/portfolio/ascSb/web/bootpay/: Bootpay.java  BootpayObject.java  DevMode.java  Test.java
src/main/java/asc/portfolio/ascSb/web/controller/: BootPayController.java  CafeController.java  FAQController.java  FirebaseController.java  ProductController.java  RoomApiController.java  RoomController.java  SeatController.java  SeatReservationInfoController.java  SwaggerRedirectController.java  TicketController.java  UserController.java
src/main/java/asc/portfolio/ascSb/web/interceptor/: LoginCheckInterceptor.java
src/main/resources/: application.properties
src/test/java/asc/portfolio/ascSb/: AscSbApplicationTests.java
src/test/java/asc/portfolio/ascSb/config/queryDslConfig/: QueryDslConfig.java
src/test/java/asc/portfolio/ascSb/config/querydslconfig/: TestQueryDslConfig.java
src/test/java/asc/portfolio/ascSb/domain/: TestDataGeneration.java
src/test/java/asc/portfolio/ascSb/domain/cafe/: CafeRepositoryTest.java
src/test/java/asc/portfolio/ascSb/domain/room/: RoomRepositoryTest.java
(+95 files in other folders)
